# spark-demo

./: .gitignore  pom.xml
5ccd9db1-2bd2-4511-9d13-547571d929df/rdd-23/: .part-00000.crc  part-00000
5ccd9db1-2bd2-4511-9d13-547571d929df/rdd-48/: .part-00000.crc  (+1 more)
arvo/: pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/tanknavy/crud/: cassandraCrud.java
elasticsearch/: pom.xml
hbase/: README.md  pom.xml
hbase/src/main/java/com/tanknavy/blog/constants/: Constants.java
hbase/src/main/java/com/tanknavy/blog/dao/: HBaseDao.java
hbase/src/main/java/com/tanknavy/blog/test/: TempTest.java  TestWeiBo.java
hbase/src/main/java/com/tanknavy/blog/utils/: HBaseConnPool.java  HBaseUtil.java
hbase/src/main/java/com/tanknavy/mr01/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase/src/main/java/com/tanknavy/mr02/: Fruit2Driver.java  Fruit2Mapper.java  Fruit2Reducer.java
hbase/src/main/java/com/tanknavy/test/: TestHbaseAPI.java
kafka/: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/tanknavy/kafka/basic/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoSeek.java  ConsumerDemoWithThread.java  ConsumerDemoWithThread2.java  ConsumerDemoWithThread3.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-producer-twitter/: pom.xml
metastore_db/: db.lck  service.properties
mongodb/: pom.xml
scala-train/: pom.xml
scala-train/src/main/java/com/tanknavy/bag/: PackageObject.java
scala-train/src/main/java/com/tanknavy/collection_java/: ArrayTest.java  JavaHashMap.java  JavaHashSet.java  MutableCollection.java
scala-train/src/main/java/com/tanknavy/java_basic/: SwitchDemo.java
scala-train/src/main/java/com/tanknavy/oop_java/: AbstractClass.scala  DynamicBinding.java  ExtendsTest.java  FieldOverride.java
scala-train/src/main/scala/com/tanknavy/PatternMatch/: MatchDemo.scala  SwitchDemo.scala
scala-train/src/main/scala/com/tanknavy/akka/: ActorDemo.scala  MyActor.scala
scala-train/src/main/scala/com/tanknavy/collection/: ArrayDemo.scala  ListDemo.scala  MapDemo.scala  MapTest.scala  OperatorOverload.scala  QueueDemo.scala  SetDemo.scala  StackDemo.scala  TupleDemo.scala
scala-train/src/main/scala/com/tanknavy/crm/app/: CustomerCrmApp.scala
scala-train/src/main/scala/com/tanknavy/crm/bean/: Customer.scala
scala-train/src/main/scala/com/tanknavy/crm/service/: CustomerService.scala
scala-train/src/main/scala/com/tanknavy/crm/view/: CustomerView.scala
scala-train/src/main/scala/com/tanknavy/demo/: Hello.scala  StaticInit.java  StaticInit2.java  StringTest.java
scala-train/src/main/scala/com/tanknavy/design_pattern/proxy/: RemoteClient.scala  RemoteRMI.scala  RemoteRmiProxy.scala
scala-train/src/main/scala/com/tanknavy/design_pattern/singleton/: SingleInstance.scala  SingleInstance2.scala
scala-train/src/main/scala/com/tanknavy/flow/: ForLoop.scala  WhileLoop.scala  YieldDemo.scala
scala-train/src/main/scala/com/tanknavy/function/: ExceptionDemo.scala  LazyLoad.scala  Recursive.scala  ThrowDemo.scala  ThrowsComment.scala
scala-train/src/main/scala/com/tanknavy/generic/: CovariantDemo.scala  GenericDemo.scala  ReflectAndType.scala
scala-train/src/main/scala/com/tanknavy/high_function/: AbstractControl.scala  ClosureFunction.scala  ControlAbstract.scala  ControlAbstractWhile.scala  FuncAsPara.scala  FuncAsReturn.scala  FuncCurry.scala  HighOrderFuncDemo.scala  PartialFuncDemo.scala  RecursiveFbn.scala  RecursiveMax.scala  RecursiveReverse.scala  RecursiveSum.scala
scala-train/src/main/scala/com/tanknavy/implicit_conversion/: ImplicitAddMethod.scala  ImplicitClass.scala  ImplicitFunc.scala  ImplicitValue.scala  ImplictAll.scala  TestClass.scala  TestTraitWith.scala
scala-train/src/main/scala/com/tanknavy/oop/: AbstractAccount.scala  ClassDemo.scala  CompanionObject.scala  ConstructorDemo.scala  ExtendsDemo.scala  FieldOverride.scala  MethodOverride.scala  TypeConvert.scala
scala-train/src/main/scala/com/tanknavy/oop_trait/: DynamicMixIn.scala  DynamicMixInTrait.scala  DynamicMixInTraits.scala  TraitDemo.scala  TraitOverride.scala  TraitTest.scala  ValveApp.scala
scala-train/src/main/scala/com/tanknavy/operator/: FlatMapDemo.scala  FoldCollectionTest.scala  IteratorDemo.scala  MapOperate.scala  OperatorOverride.scala  Parallel.scala  ReduceDemo.scala  ScanDemo.scala  StreamDemo.scala  ViewDemo.scala  ZipDemo.scala
scala-train/src/main/scala/com/tanknavy/scala_package/: packageImport.scala  packageObject.scala  packageVisible.scala
scala-train/src/test/java/: InnerClassTest.java  TestClass.java
scala-train/src/test/scala/: TestScala.scala  TestScala2.scala  Testclasses.scala
spark-core/: README.md  pom.xml
spark-core/src/main/scala/com/tanknavy/accu/: AccuCustomize.scala  AccuTest.scala  AccuTest2.scala
spark-core/src/main/scala/com/tanknavy/hbase/: HbaseTest.scala
spark-core/src/main/scala/com/tanknavy/mysql/: MySQLRDD.scala
spark-core/src/main/scala/com/tanknavy/test/: ParitionerCustomize.scala  Top3Ad.scala  WordCount.scala
spark-sql/: README.md  pom.xml
spark-sql/src/main/scala/com/tanknavy/conversion/: Conversion.scala
spark-sql/src/main/scala/com/tanknavy/hive/: Conversion.scala  SparkHive.scala
spark-sql/src/main/scala/com/tanknavy/serder/: KyroSerder.scala
spark-sql/src/main/scala/com/tanknavy/test/: CreateDFwithSchema.scala  TestSparkSQl.scala
spark-sql/src/main/scala/com/tanknavy/udaf/: CustomerUDAF.scala  TestUDAF.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/tanknavy/customer/: ReceiverCustomer.scala  TestReceiver.scala
spark-streaming/src/main/scala/com/tanknavy/kafka/: KafkaStream.scala
spark-streaming/src/main/scala/com/tanknavy/rdd/: RDD2DStream.scala
spark-streaming/src/main/scala/com/tanknavy/state/: StateUpdate.scala
spark-streaming/src/main/scala/com/tanknavy/test/: WordCount.scala
spark-streaming/src/main/scala/com/tanknavy/transform/: Transform.scala
spark-streaming/src/main/scala/com/tanknavy/window/: WindowSlide.scala
spark-streaming2/: pom.xml
(+45 files in other folders)
